# ------------------------------------ MAKE VARIABLES/PARAMETERS ------------------------------------ #
# This variables are defined in the make files. Information about them can be retrieve from:
# https://github.com/binhollc/tinyusb-binho/blob/master/docs/reference/getting_started.rst

# On Windows, set SHELL variable to cmd.exe
SHELL := cmd.exe

# Define board target
BOARD := lpcxpresso55s28

# Port selection
# PORT := 1

# Port SEED 
#SPEED := full  # full/high 

# Debug
#DEBUG := 1

# Log
# LOG=1 will only print out error message.
# LOG=2 print more information with on-going events. 
# LOG=3 or higher is not used yet.
#LOG := 2

# Logger
# By default log message is printed via on-board UART which is slow and take lots of CPU time comparing to USB speed. 
# If your board support on-board/external debugger, it would be more efficient to use it for logging. There are 2 protocols.
#LOGGER := rtt #rtt/swo



# --------------------------------------------- MAIN MAKEFILE ------------------------------------------ #

include lib/tinyusb-binho/tools/top.mk
include lib/tinyusb-binho/examples/make.mk

INC += \
	src \
	$(TOP)/hw \
	
# Source code
SOURCE_CODE += $(wildcard src/*.c)
SRC_C += $(SOURCE_CODE)

# Rules
include lib/tinyusb-binho/examples/rules.mk